.wrap-title-page{
	width: 90%;
	margin: 30px auto;
}


.title-page{
	font-weight: 100;
}

article{
	margin-top: 40px;
}

.infor{
	margin: auto;
	margin-bottom: 30px;
	width: 90%;

}

.infor .survey-title{
	margin-bottom: 10px;
}

.infor .survey-title span{
	font-size: 25px;
}

#mess-empty{
	width: 90%;
	margin: auto;
	text-align: center;
	font-size: 20px;
	margin-bottom: 100px;
	line-height: 30px;
}

#wrap-table{
	margin: auto;
	width: 90%;
}

table{
	border-collapse: collapse;
	border: none;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 100px;
}

th, td{
	border: none;
	padding: 5px 10px;
	max-width: 200px;
	border-bottom: 1px solid rgba(0,0,0,0.0);
}

th{
	/* background: rgba(0,137,123,0.8); */
	background: rgba(0,0,0,0.6);
	color: white;
}

th.question-title img{
	width: 25px;
	height: 25px;
	vertical-align: -7px;
}
th.question-title img:hover{
	cursor: pointer;
}

th.question-title .link-show-chart{
	text-decoration: underline;
	cursor: pointer;
}


tr:nth-child(even){
	background: rgba(0,0,0,0.1);
}

tr td{
	font-size: 13px;
}

.partten{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.2);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
}

.model-chart{
	position: fixed;
	width: 600px;
	height: 400px;
	padding: 30px;
	background-color: white;
	top: 20%;
	left: 50%;
	margin-left: -300px;
	z-index: 999;
	border-radius: 10px;
	box-shadow: 5px 5px 10px black;
	display: none;
	overflow: hidden;
}